# testcontainers-java

core/: build.gradle
core/src/main/java/org/testcontainers/containers/: ContainerState.java  ExecInContainerPattern.java
core/src/main/java/org/testcontainers/containers/wait/internal/: InternalCommandPortListeningCheck.java
core/src/main/java/org/testcontainers/dockerclient/: DockerClientProviderStrategy.java
examples/cucumber/: build.gradle
examples/disque-job-queue/: build.gradle
examples/linked-container/: build.gradle
examples/mongodb-container/: build.gradle
examples/redis-backed-cache/: build.gradle
examples/redis-backed-cache-testng/: build.gradle
examples/selenium-container/: build.gradle
examples/solr-container/: build.gradle
examples/spring-boot/: build.gradle
examples/spring-boot-kotlin-redis/: build.gradle
modules/clickhouse/: build.gradle
modules/couchbase/: build.gradle
modules/database-commons/: build.gradle
modules/dynalite/: build.gradle
modules/elasticsearch/: build.gradle
modules/jdbc/: build.gradle
modules/jdbc-test/: build.gradle
modules/junit-jupiter/: build.gradle
modules/kafka/: build.gradle
modules/localstack/: build.gradle
modules/mariadb/: build.gradle
modules/mockserver/: build.gradle
modules/mssqlserver/: build.gradle
modules/mysql/: build.gradle
modules/neo4j/: build.gradle
modules/nginx/: build.gradle
modules/postgresql/: build.gradle
modules/pulsar/: build.gradle
modules/selenium/: build.gradle
modules/spock/: build.gradle
modules/vault/: build.gradle
(+1 files in other folders)
