description = "Testcontainers :: JDBC"

dependencies {
    compile project(':database-commons')
    testCompile project(':test-support')

    compileOnly 'org.jetbrains:annotations:21.0.1'
    testCompile 'commons-dbutils:commons-dbutils:1.7'
    testCompile 'org.vibur:vibur-dbcp:25.0'
    testCompile 'org.apache.tomcat:tomcat-jdbc:9.0.37'
    testCompile 'com.zaxxer:HikariCP-java6:2.3.13'
    testCompile 'com.googlecode.junit-toolbox:junit-toolbox:2.4'
}
