plugins {
    id 'groovy'
}

description = "Testcontainers :: Spock-Extension"

dependencies {
    compile project(':testcontainers')
    compile 'org.spockframework:spock-core:2.0-groovy-3.0'

    testCompile project(':selenium')
    testCompile project(':mysql')
    testCompile project(':postgresql')

    testCompile 'com.zaxxer:HikariCP:3.4.5'
    testCompile 'org.apache.httpcomponents:httpclient:4.5.12'

    testRuntime 'org.postgresql:postgresql:42.2.16'
    testRuntime 'mysql:mysql-connector-java:8.0.21'

    testCompileOnly 'org.jetbrains:annotations:20.0.0'
}

sourceJar {
    /* allJava is default (see gradle/publishing.gradle:sourceJar)
       allSource contains both .java and .groovy files */
    from sourceSets.main.allSource
}
